After deploy server on any hosting service you will find a api url, just paste that here then everything will working properly.
as I deploy this admin server on heroku so, my api url like, https://nextanwromo.vircel.com/api



REACT_APP_API_BASE_URL=https://nextanwromo-backend.vercel.app/api
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/wromo-studio/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_140284_wromox
